# Environment-based settings; copy this file to .env and edit as needed

# Whether the application runs in debug mode or not
DEBUG=true

# Allowed hosts (list of comma-separated host names, or asterisk to match all hosts), only needed if DEBUG is false
# ALLOWED_HOSTS=*

# DJANGO_SETTINGS_MODULE=sureedurecords.settings.dev


SECRET_KEY=secret-for-security-measure-string-of-any-length


# Database URL to use; defaults to db.sqlite in project root
# SQLITE_URL=sqlite:///my-local-sqlite.db
DATABASE_URL= db_type://db_user:db_pass@host:db_port/db_name

CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
